<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>for u</title>
  <!-- <link rel="stylesheet" href="styleAwal.css"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
</head>

<style>
  * {
    padding: 0;
    margin: 0;
    outline: 0;
  }

  .container {
    font-family: 'Tilt Neon', cursive;
    height: 100vh;
    width: 100vw;
    text-align: center;
    color: #000000;
    background: rgb(255, 255, 255);

  }

  .love,
  .yes,
  .no {
    padding-top: 15%;

  }



  h2 {
    font-size: 72px;
    margin-bottom: 20px;
  }

  a {
    font-size: 24px;
    text-decoration: none;
    padding: 5px 10px;
    margin-top: 20px;
    border: 3px solid #ddd;
    border-radius: 10px;
  }
</style>

<body>
  <div class="container">
    <div class="love">
      <h2>
        (╯_╰)
      </h2>

    </div>
  </div>
</body>

</html>